---
imgs:
  - 4960984691
  - 4960989319
  - 4961017255
  - 4961622002
  - 4960999321
  - 4961590484
  - 4961626036
  - 4961628386
  - 4961037495
  - 4961637416
  - 4961064371
  - 4961665334
  - 4961069957
  - 4961070581
  - 4961667480
  - 4961072347
  - 4961668926
  - 4961074089
  - 4961075469
name: chateau-de-fontainebleau
pubtime: 1283766858
summary: Chateau de Fontainebleau
text: |
  Aujourd'hui avec <a href="http://twitter.com/blino">blino</a> et <a href="http://twitter.com/nan8410">Nan</a> on est allés se promener au Chateau de Fontainebleau.

  img(4960984691)
  img(4960989319)

  On a visité un peu l'interieur :

  img(4961017255)
  img(4961622002)

  Il y a pleins de chaises, mais il est interdit de s'assoir dessus :

  img(4960999321)

  Il y a pleins de lits, mais il est interdit de dormir dedans :

  img(4961590484)
  img(4961626036)

  Pour monter sur le lit, il y a un escalier :

  img(4961628386)

  Ensuite, on est allés faire un tour en bateau :

  img(4961037495)
  img(4961637416)
  img(4961064371)

  On a remarqué un canard, et on à décidé de le poursuivre :

  img(4961665334)
  img(4961069957)
  img(4961070581)
  img(4961667480)
  img(4961072347)
  img(4961668926)
  img(4961074089)
  img(4961075469)

  Finalement, il a réussi à s'échapper :/
tags:
  - fr
