---
imgs:
  - 3450631725
  - 3450664861
  - 3450629091
name: le-funiculaire-de-pau
pubtime: 1292093371
summary: Le funiculaire de Pau !
text: |
  Une photo du très impressionnant funiculaire de Pau :

  img(3450631725)

  Il semblerait que tous les habitants de Pau ne parlent que de cela, le
  très célèbre funiculaire de Pau !

  Nous avons pu le remarquer la semaine dernière, avec [girolame][girolame],
  en se promenant à Pau. La bas, on ne peut pas regarder tranquillement
  une carte dans la rue sans que l'on soit ennuyé par l'un de ces passants
  qui insiste pour nous indiquer le chemin. À Paris, au moins, les gens
  ne nous parlent jamais (sauf bien sur pour réclamer de l'argent, ou
  exiger que l'on se pousse immediatement pour les laisser passer). Mais
  à Pau, il faut supporter ce genre de personnes et faire semblant de
  trouver leurs conseils utiles pour leur faire plaisir. Pour se
  débarrasser plus vite de ces gens, comme il n'est pas très simple
  d'expliquer qu'on se promène au hasard sans chercher à aller à un
  endroit particulier, nous avons dit que l'on cherchait la gare. Et
  la tous les gens nous ont parlé du célèbre funiculaire après avoir
  indiqué le chemin. On peut le comprendre, car c'est vraiment
  quelquechose à ne surtout pas manquer, il serait vraiment catastrophique
  de descendre à pied sans utiliser cet extraordinaire funiculaire !

  [girolame]: http://twitter.com/girolame

  img(3450664861)

  Le funiculaire permet de relier la gare SNCF et la ville. Sans ce
  funiculaire, il est nécessaire de marcher 2 minutes sur un chemin
  (presque) sinueux. Grace à ce formidable funiculaire, qui part toutes
  les 3 minutes, et monte lentement mais de facon fiable et regulière,
  il faut 5 minutes à peine pour se retrouver en haut, et sans se fatiguer.
  C'est vraiment très avantageux, le leger surcout de temps vaut largement
  la peine ! Et puis surtout, c'est écologique, c'est écrit sur les
  panneaux qui sont en bas.

  Nous en avons profité pour discuter quelques instants avec l'un des
  operateurs du funiculaire (il nous a aussi donné une carte de Pau,
  avec les principaux centres d'interet de la ville, dont le premier est
  bien evidement le funiculaire). D'après lui, le funiculaire est fort
  apprecié par les voyageurs qui arrivent de la gare, et il y a à
  certaines heures une très forte affluence. Nous avons pu le verifier
  dimanche soir vers 19h en arrivant à la gare : le funiculaire était
  plein à craquer ! Il y avait meme des gens debouts ! Notre train partant
  à 22h, après une promenade dans la ville, nous sommes retournés à la
  gare un peu avant 22h, mais malheureusement le funiculaire était fermé:
  nous avons été obligés de descendre à pied. Il faut se mefier de cela :
  le funiculaire ferme à 21h40 en semaine, mais à seulement 20h50 le
  Dimanche. Si nous l'avions su, nous serions bien sur revenus à la gare
  avant 20h50 afin de ne pas rater le dernier funiculaire. Quel dommage !

  Nous étions deja venus à Pau en avril 2009 (avec [girolame][girolame]
  et [meister][meister]). À cette époque, nous ne connaissions pas la
  ville, et en arrivant nous avions fait une grossière erreur, nous étions
  montés à pied alors que le funiculaire était en marche :

  img(3450629091)

  [girolame]: http://twitter.com/girolame
  [meister]: http://twitter.com/meister

  Heureusement, après nous en etre rendu compte, nous nous sommes rattrapés
  en faisant plusieurs aller retour en funiculaire. Heureusement !

  D'après ce que j'ai pu lire sur [la page wikipedia consacré au funiculaire]
  [wikipedia-funiculaire], celui ci a été "arrêté durant l'été 2010 afin
  de procéder à de lourds travaux de rénovation". On peut trouver [sur certains
  forums][lrpresse] des messages d'utilisateurs très inquiets de constater
  la fermeture du funiculaire. Des utilisateurs qui n'étaient visiblement
  pas au courant de ces travaux et de la réouverture prochaine, on peut
  comprendre leur grande inquietude. [Un article de la république des
  pyrénées][larepubliquedespyrenees] nous permet d'en savoir plus sur la
  nature de ces rénovations : confort, esthétique et accessibilité
  ameliorés, meilleure prise en charge des velos, nouvelle motorisation,
  etc ... La liste de ces travaux qui ont coutés plus d'un million
  d'euros est tout à fait impressionnante ! Il est egalement rassurrant
  d'apprendre qu'une "campagne d'affichage a été mise en place pour
  informer des itinéraires à emprunter" pendant les travaux. Je ne sais
  pas très bien comment les habitants de Pau ont pu se débrouiller
  pendant la fermeture du funiculaire qui a durée presque 6 mois, mais
  fort heureusement, il est maintenant de nouveau en service ! Ouf !

  [wikipedia-funiculaire]: http://fr.wikipedia.org/wiki/Funiculaire_de_Pau
  [lrpresse]: http://www.lrpresse.fr/trains/viewtopic.php?f=5&t=37851
  [larepubliquedespyrenees]: http://www.larepubliquedespyrenees.fr/2010/05/04/le-funiculaire-de-pau-a-l-arret-pendant-quatre-mois,134874.php

tags:
  - fr
