---
noindex: 1
imgs:
  - 5022098091
  - 4987646349
  - 4987680073
  - 4987695155
  - 4988299954
  - 4987706999
  - 4990854165
  - 4990863615
  - 4991482310
  - 4991495276
  - 4990928557
  - 4991550936
  - 4991563910
  - 4991566992
  - 4994417704
  - 4993834587
  - 4994454852
  - 4994474604
  - 4993871879
  - 4993975931
  - 4993987413
  - 4994596038
  - 4994601684
  - 5022682666
  - 5022711820
  - 5022107055
  - 5022656659
  - 5022125019
  - 5022113429
  - 5022725896
  - 5023098498
  - 5022649127
  - 5022635397
  - 5023274364
  - 5022688205
  - 5023314854
  - 5022835539
  - 5022846379
  - 5022853863
  - 5022857305
  - 5022864363
  - 5022869831
  - 5022878295
  - 5025963096
  - 5026102808
  - 5025499809
  - 5025546253
  - 5025558975
  - 5026184544
  - 5026289392
  - 5026296004
  - 5025694127
  - 5025711507
  - 5026327050
  - 5026337648
  - 5026553256
  - 5026654934
  - 5026655622
name: planglacier201009
pubtime: 1285538148
summary: Promenade au refuge de plan glacier
text: |
  img(5022098091)

  Il y a 2 semaines, on avait décidé d'aller se promener au [refuge de plan
  glacier][refuges.info]. C'est un petit refuge dans le massif du Mont Blanc.

  [refuges.info]: http://www.refuges.info/point/340/refuge-garde/mont-blanc/refuge-plan-glacier/

  On est partis le jeudi soir vers 19h30 depuis la Frasse, un village un peu au dessus des Contamines.

  img(4987646349)

  On a marché jusqu'aux chalets de Miage, ou l'on est arrivés pendant la
  nuit. À cet endroit il y a une zone plate ou l'on peut poser des tentes.
  On a posé nos tentes à cet endroit et on a dormis.

  img(4987680073)

  Le lendemain matin on a laissé nos tentes, et on est montés vers le
  refuge de plan glacier, en prenant le chemin le plus court. On a croisé
  le gardien du refuge qui y montait aussi. Lui, il ne met que 1h40
  pour y aller depuis les chalets de Miage. Nous il nous faut beaucoup
  plus de temps.

  img(4987695155)
  img(4988299954)
  img(4987706999)
  img(4990854165)
  img(4990863615)

  On est arrivés au refuge dans l'après midi. On a posé nos sacs, et on a
  decidé de continuer un peu sur le chemin qui va vers le refuge Durier.

  Il faut faire attention, il y a souvent des pierres qui tombent. En fait
  il vaut mieux avoir un casque. Des fois ce sont des bouquetins qui passent 
  au dessus qui font tomber les pierres. Ils pourraient faire attention à
  ne pas les faire tomber sur nous!

  img(4991482310)
  img(4991495276)
  img(4990928557)
  img(4991550936)
  img(4991563910)
  img(4991566992)
  img(4994417704)
  img(4993834587)

  Il y avait beaucoup de brouillard. Mais parfois quelques éclaircies.

  Au bout d'un moment, le chemin doit traverser le glacier de Miage. On
  a été obligés de faire demi-tour avant. L'an prochain, on reviendra avec
  des crampons et une corde pour aller jusqu'au refuge Durier.

  img(4994454852)
  img(4994474604)
  img(4993871879)
  img(4993975931)
  img(4993987413)
  img(4994596038)
  img(4994601684)

  Le refuge de Plan Glacier est très très bien. C'est un tout petit refuge en bois.

  img(5022682666)

  Des gens ont fait des dessins et les ont accrochés aux murs.

  img(5022711820)
  img(5022107055)

  Le lendemain matin, le jour s'est levé, et il n'y avait plus de brouillard :

  img(5022656659)
  img(5022125019)
  img(5022113429)

  Le plan glacier :

  img(5022725896)
  img(5023098498)

  Le refuge :

  img(5022649127)
  img(5022635397)
  img(5023274364)
  img(5022688205)

  Ensuite on a pris le chemin qui vas vers le col de Tricot.

  img(5023314854)
  img(5022835539)
  img(5022846379)

  Il y a quelques endroits pentus, mais il y a un cable pour s'aider:

  img(5022853863)
  img(5022857305)
  img(5022864363)
  img(5022869831)

  Au col de Tricot:

  img(5022878295)

  Au col de Tricot, on a tourné à droite pour descendre en face du glacier de Bionnassay.

  img(5025963096)
  img(5026102808)
  img(5025499809)
  img(5025546253)
  img(5025558975)

  On est passé au Champel :

  img(5026184544)
  img(5026289392)
  img(5026296004)
  img(5025694127)
  img(5025711507)
  img(5026327050)

  On est remontés aux chalets de Miage, ou l'on avait laissé nos tentes.

  img(5026337648)
  img(5026553256)
  img(5026654934)
  img(5026655622)

  Et le lendemain matin, on est redescendus au parking, et on est rentrés à Paris.

  Les memes photos en plus grand, [sur cette page][photos].

  [photos]: http://photos.boklm.eu/plan_glacier201009-dp2.html
tags:
  - fr
  - montagne
