---
noindex: 1
imgs:
  - 5910170528
  - 5918578799
  - 5919107656
  - 5910262728
  - 5909951999
  - 5918561444
  - 5918658622
  - 5918049565
  - 5918040843
  - 5918643832
  - 5918114515
  - 5918729836
  - 5918170713
  - 5918188389
  - 5918206339
  - 5919096040
  - 5919085478
  - 5918930568
  - 5918340167
  - 5919050038
name: pointe-de-charbonnel
pubtime: 1310604108
summary: Montée sur la pointe de Charbonnel
text: |+
  Un jour, on avait décidé de monter en haut de cette montagne, la pointe de Charbonnel :

  img(5910170528)

  Alors on est allés en bas de cette montagne, pour commencer à monter dessus :

  img(5918578799)
  img(5919107656)
  img(5910262728)
  img(5909951999)
  img(5918561444)

  Au bout d'un moment, on est arrivés sous la neige :

  img(5918658622)

  A cet endroit, il y a une zone assez plate :

  img(5918049565)

  A coté, un endroit ou il ne faut pas aller, sinon on risque de retomber jusqu'en bas :

  img(5918040843)

  On est restés la jusqu'a ce qu'il fasse nuit, et on a dormis. Sans tente,
  par ce qu'une tente, c'est un peu trop lourd à porter. Mais c'est bien
  de dormir sans tente, ca permet de regarder le ciel pendant la nuit.

  img(5918643832)
  img(5918114515)
  img(5918729836)
  img(5918170713)
  img(5918188389)

  Le lendemain matin, on s'est levés vers 5h. Il faisait froid, encore un
  peu nuit, et ca donnait pas très envie de se lever. Mais on est partis,
  on a mis les crampons un peu avant le glacier, et on est montés :

  img(5918206339)
  img(5919096040)
  img(5919085478)

  Et au bout d'un moment, on est arrivés au sommet, à environ 3752m. Il
  y avait du vent et il faisait froid, alors ca ne donnait pas très envie
  de rester la longtemps. Mais on voyait les montagnes de l'autre coté.

  img(5918930568)
  img(5918340167)

  Après ca on est redescendus en bas par le meme chemin.

  img(5919050038)

tags:
  - fr
  - montagne
