[header]
<h1>{doctitle}</h1>

[sect1]
<h2{role? class="{role}"}>{id?<a name="{id}"></a>}{numbered?{sectnum} }{title}</h2>
|

[footer]
<!-- footer -->

[listingblock]
<a name="{id}"></a>
<p><b>{title}</b></p>
<table border="0" style="color: black; background-color: #e8e8e8" width="100%" cellpadding="10"{role? class="{role}"}><tr><td>
<pre><code>
|
</code></pre>
</td></tr></table>

